quarkus.devservices.enabled=false

###############################################
# DATABASE CONFIGURATION
###############################################
quarkus.datsource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/thebank_balances
quarkus.hibernate-orm.database.generation = update

###############################################
# LOGGING CONFIG
###############################################

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO